/*--HARSHDEEP--*/
html {
    font: 20px Arial, sans-serif;
}

/*body {
    display: flex;
    flex-direction: column;
}*/

.structural {
    margin: 1rem;
}

h1 {
    font-size: 2.5rem;
}

nav li a {
    padding: 1em;
}

section {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: stretch;
}

main {
    flex: 2 1 70%;
}

aside {
    flex: 1 1 30%;
}

body > header {
    top: 0;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

body > footer {
    position: fixed;
    bottom: 0;
}

.division {
    padding-left: 50PX;
    padding-bottom:50px;
}

.division li {
    list-style-type: circle;
    height: auto;
    font : rgb(245, 245, 248);
}

.social h2 {
    color: yellow;
}

header.structural {
    background-color: hsl(0, 100%, 50%); 
}

main.structural {
    background-color: hsl(120, 100%, 50%); 
}

aside.structural {
    background-color: hsl(240, 6%, 49%); 
}

footer.structural {
    background-color: hsl(60, 100%, 50%); 
}

a:hover {
    color: #f00; 
}

footer p {
    font-size: 0.8em; 
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

nav li {
    display: inline;
    margin-right: 10px; 
}

nav a {
    border: 2px solid indigo;
    color: indigo;
    background-color: cornsilk;
    text-decoration: none;
}

nav a:hover {
    color: cornsilk;
    background-color: indigo;
    transition-delay: 0.1ms;
}

form {
    border: 5px dashed #000; 
    padding: 5px;
}

input[type="text"], input[type="email"], input[type="submit"], select, option {
    width: 50%;
    display: block;
    height: 2em;
}

input[type="radio"], input[type="checkbox"] {
    height: 2em;
    width: 2em;
}

select, option, label, legend, input[type="submit"] {
    font-size: 1.5rem;
    font-weight: bold;
    font-variant: small-caps;
}

textarea {
    width: 50%;
    display: block;
}

fieldset {
    border: none;
}
#gallery {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
}

#gallery figure {
    border: 1px solid black;
}
#gallery img {
    height: 80%;
    width: 80%;
}
@media (max-width: 600px) {
    html {
        font-size: 10px;
    }

    #gallery {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }


}

